# infos de la BDD company
company_DB_HOST="hostname_serveur_bdd"
company_DB_NAME="nom_bdd"
company_DB_LOGIN="login_bdd"
company_DB_PASSWORD="mdp_bdd"
# infos de la BDD GLPI
GLPI_DB_HOST="hostname_serveur_bdd"
GLPI_DB_NAME="nom_bdd"
GLPI_DB_LOGIN="login_bdd"
GLPI_DB_PASSWORD="mdp_bdd"
# infos de l'API GLPI
GLPI_API_HOST="hostname_serveur_api"
GLPI_API_LOGIN="login_api"
GLPI_API_PASSWORD="mdp_api"
# infos de l'AD LDS
AD_LDS_HOST="hostname_serveur_adlds"
AD_LDS_CN="cn_login_bind"
AD_LDS_PASSWORD="mdp_login_bind"